version: '3.9'
services:
  storehouse:
    build: ./storehouse
    command: python manage.py runserver 0.0.0.0:8000
    volumes:
      - ./storehouse/:/usr/src/storehouse/
    ports:
      - 8000:8000

  shop:
    build: ./shop
    command: python manage.py runserver 0.0.0.0:8001
    volumes:
      - ./shop/:/usr/src/shop/
    ports:
      - 8001:8001

